; General configuration
[Config]
font=./Fonts/NintendoStandard.ttf
menus=./Graphics/Menu.png
lockscreen_enable=false
lockscreen_image=./Graphics/Lock.png

; Battery sprite
[BatteryOverlay]
battery=./Graphics/Overlay/Battery.png

; Wallpaper layers (3 layer alpha blended) and music
[Background]
bgm=./Sounds/bgm.mp3
layer0=./Graphics/Wallpaper.png
layer1=./Graphics/Overlay.png

; Buttons
[WebButton]
sprite=./Graphics/Icons/Web.png

[NewsButton]
sprite=./Graphics/Icons/News.png

[ShopButton]
sprite=./Graphics/Icons/Shop.png

[AlbumButton]
sprite=./Graphics/Icons/Album.png

[HomebrewButton]
sprite=./Graphics/Icons/Homebrew.png

[SettingsButton]
sprite=./Graphics/Icons/Settings.png

[PowerButton]
sprite=./Graphics/Icons/Power.png

; Menu sprites
[Menus]
settings=./Graphics/Settings.png