; General configuration
[Config]
font=./Fonts/NintendoStandard.ttf
menus=./Graphics/Menu.png

; Wallpaper layers (3 layer alpha blended)
[Background]
layer0=./Graphics/Wallpaper.png
layer1=./Graphics/Overlay.png

; Buttons
[NewsButton]
sprite=./Graphics/Icons/News.png
x=200
y=700

[ShopButton]
sprite=./Graphics/Icons/Shop.png
x=350
y=700

[AlbumButton]
sprite=./Graphics/Icons/Album.png
x=500
y=700
